csharp/FirstApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="400"
        x:Class="FirstApp.MainWindow"
        Title="Find all of the matching animals">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TextBlock_MouseDown"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Text="Elapsed Time" Name="TimeTextBlock" FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>